Sender: LSF System <lsfadmin@rivm-lsfsv-l25p>
Subject: Job 28032501: <python scripts/01_fragment_lengths.py> in cluster <RIVM-LSF-PRD> Exited

Job <python scripts/01_fragment_lengths.py> was submitted from host <rivm-biohn-l09p.int.ssc-campus.nl> by user <suarezhs> in cluster <RIVM-LSF-PRD> at Sat Dec 20 21:08:20 2025
Job was executed on host(s) <rivm-lsfsv-l25p>, in queue <bio>, as user <suarezhs> in cluster <RIVM-LSF-PRD> at Sat Dec 20 21:08:20 2025
</home/suarezhs> was used as the home directory.
</home/suarezhs/my_scratch_dir/tfm/bcltofragmentomics> was used as the working directory.
Started at Sat Dec 20 21:08:20 2025
Terminated at Sat Dec 20 21:08:38 2025
Results reported at Sat Dec 20 21:08:38 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python scripts/01_fragment_lengths.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.90 sec.
    Max Memory :                                 129 MB
    Average Memory :                             85.80 MB
    Total Requested Memory :                     64000.00 MB
    Delta Memory :                               63871.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   18 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

Processing 10-CH_S5.markdup.bam


PS:

Read file <err_fraglength.txt> for stderr output of this job.

